{
  "name": "webpack-config",
  "version": "1.0.0",
  "scripts": {
    "autoprefix": "TICKET_NAME=GEAT-216 yarn createCss && yarn postcss GEAT-216/autoprefixed.css --use autoprefixer -d dist/",
    "build": "yarn autoprefix && yarn compile && yarn buildSnippets",
    "buildSnippets": "TICKET_NAME=GEAT-216 SNIPPET_NAME=pdp-all-devices-pdp-test-sticky-cta node scripts/buildSnippets",
    "createCss": "node scripts/createCss",
    "compile": "TICKET_NAME=GEAT-216 webpack",
    "lint": "eslint './lintThis.js'",
    "provision": "node scripts/provision"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-cli": "^7.1.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "indent-string": "^4.0.0",
    "strip-indent": "^3.0.0"
  }
}
